ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "26.0.0",
            applicationId    : "com.wxx.rxmodule",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "appcompat-v7"         : 'com.android.support:appcompat-v7:25.3.1',
            "recyclerview-v7"      : 'com.android.support:recyclerview-v7:25.3.1',
            "design"               : 'com.android.support:design:25.3.1',
            "cardview-v7"          : 'com.android.support:cardview-v7:25.3.1',
            "junit"                : 'junit:junit:4.12',
            "butterknife"          : 'com.jakewharton:butterknife:8.4.0',
            "butterknife-compiler" : 'com.jakewharton:butterknife-compiler:8.4.0',

            "rxandroid"            : 'io.reactivex:rxandroid:1.1.0',
            "rxjava"               : 'io.reactivex:rxjava:1.1.0',
            //greenDao数据库
            "greendao"             : 'org.greenrobot:greendao:3.2.0',
            //greenDao数据库升级
            "GreenDaoUpgradeHelper": 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0',

            //上拉加载下拉刷新
            "bga-refreshlayout"    : 'cn.bingoogolapple:bga-refreshlayout:1.1.7',

            "fastjson"             : 'com.alibaba:fastjson:1.2.34',

            //状态栏
            "library"              : 'com.jaeger.statusbarutil:library:1.4.0',
            "retrofit2"            : 'com.squareup.retrofit2:retrofit:2.3.0',
            "retrofit2Adapter"     : 'com.squareup.retrofit2:adapter-rxjava:2.3.0',
            "retrofit2gson"        : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "okhttp3"              : 'com.squareup.okhttp3:okhttp:3.9.0',
            "okhttp3Interceptor"   : 'com.squareup.okhttp3:logging-interceptor:3.9.0',


    ]
}