apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.wxx.db.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    testCompile rootProject.ext.dependencies["junit"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
//    compile rootProject.ext.dependencies["rxandroid"]
//    compile rootProject.ext.dependencies["rxjava"]
//    compile rootProject.ext.dependencies["greendao"]
//    compile rootProject.ext.dependencies["GreenDaoUpgradeHelper"]
//    compile rootProject.ext.dependencies["fastjson"]
//    compile rootProject.ext.dependencies["okhttp3"]
//    compile rootProject.ext.dependencies["okhttp3Interceptor"]
//    compile rootProject.ext.dependencies["retrofit2"]
//    compile rootProject.ext.dependencies["retrofit2Adapter"]
//    compile rootProject.ext.dependencies["retrofit2gson"]
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.3'
    compile project(':httpgo')
}
